h2 Add book

form method="POST" action="/books"
  input name="title" placeholder="Book Title" type="text"
  input name="author" placeholder="Author" type="text"
  input value="Lägg till" type="submit"