form#viz_form action="/" method="post" 
  label Enter your username:
  input name="user" type="text" /
  input type="submit" value=("Do it!") /
p#viz_p style="display:none;" 
  a#viz_link href="#"  click here if you want to see the awesome repo_viz for
#viz style=("margin:20px;border:1px dashed black;height:400px;") 
