<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body

    nav
      a href="/" Start
      a href="/books/new" Add book
      a href=""
      

    main
      ==yield

    footer
